<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partners</title>
</head>
<body>
    <header>
        <a href="../index.html"><img src="../images/logo.png" alt="Whisker and tail logo" width="250"></a>
        <nav>
            <ul>
                <li><a href="../about-us.html">About us</a></li>
                <li><a href="../my-account.html">My Account</a></li>
                <li><a href="index.html">Partners</a></li>
                <li><a href="../shop.html">Shop</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2>Our Partners</h2>
            <p>At <em>Whisker & Tail</em>, we know it takes a village to keep tails wagging and whiskers twitching. Our trusted partners - from local shelters and responsible suppliers to independent creators and animal experts - are the heart of what we do.</p>
            <p>They help us ensure every product we offer is thoughtfully chosen, ethically sourced, and pet-approved. Together, we're not just building a store - we're building a community that puts pets first, one paw at a time.</p>

            <h3>Know our Partners</h3>
            <ul>
                <li><a href="open-farm.html">Open Farm</a></li>
                <li><a href="crump-naturals.html">Crump's Naturals</a></li>
            </ul>
        </article>
    </main>

     <footer>
       <small>&copy;Whisker & Tail - all paws, feathers and fins reserved 2025</small> 
    </footer>
</body>
</html>